/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cytoscape_gedevo_GedevoNative_Network */

#ifndef _Included_org_cytoscape_gedevo_GedevoNative_Network
#define _Included_org_cytoscape_gedevo_GedevoNative_Network
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Network
 * Method:    constructN
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Network_constructN
  (JNIEnv *, jclass);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Network
 * Method:    destructN
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Network_destructN
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Network
 * Method:    createFromArraysN
 * Signature: ([Ljava/lang/String;[I[I)J
 */
JNIEXPORT jlong JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Network_createFromArraysN
  (JNIEnv *, jclass, jobjectArray, jintArray, jintArray);

#ifdef __cplusplus
}
#endif
#endif
