/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cytoscape_gedevo_GedevoNative_Instance_Algo */

#ifndef _Included_org_cytoscape_gedevo_GedevoNative_Instance_Algo
#define _Included_org_cytoscape_gedevo_GedevoNative_Instance_Algo
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
