/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cytoscape_gedevo_GedevoNative_Instance */

#ifndef _Included_org_cytoscape_gedevo_GedevoNative_Instance
#define _Included_org_cytoscape_gedevo_GedevoNative_Instance
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    constructN
 * Signature: (Z)J
 */
JNIEXPORT jlong JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_constructN
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    destructN
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_destructN
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    importNetworkN
 * Signature: (JJILjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_importNetworkN
  (JNIEnv *, jclass, jlong, jlong, jint, jstring);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    isDoneN
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_isDoneN
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    preInitN
 * Signature: (JILorg/cytoscape/gedevo/UserSettings;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_preInitN
  (JNIEnv *, jclass, jlong, jint, jobject);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    init1N
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_init1N
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    init2N
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_init2N
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    updateN
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_updateN
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    shutdownN
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_shutdownN
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    applyPrematchN
 * Signature: (J[I[I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_applyPrematchN
  (JNIEnv *, jclass, jlong, jintArray, jintArray);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    constructAgentN
 * Signature: (J[I[I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_constructAgentN
  (JNIEnv *, jclass, jlong, jintArray, jintArray);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    applySettingsN
 * Signature: (JLorg/cytoscape/gedevo/UserSettings;)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_applySettingsN
  (JNIEnv *, jclass, jlong, jobject);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    setQuitN
 * Signature: (JZ)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_setQuitN
  (JNIEnv *, jclass, jlong, jboolean);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    writeOutResultN
 * Signature: (JLorg/cytoscape/gedevo/AlignmentResult;J)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_writeOutResultN
  (JNIEnv *, jclass, jlong, jobject, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    writeOutInfoN
 * Signature: (JLorg/cytoscape/gedevo/AlignmentInfo;J)Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_writeOutInfoN
  (JNIEnv *, jclass, jlong, jobject, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Instance
 * Method:    getNumAgentsN
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Instance_getNumAgentsN
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
