/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cytoscape_gedevo_GedevoNative_Layout */

#ifndef _Included_org_cytoscape_gedevo_GedevoNative_Layout
#define _Included_org_cytoscape_gedevo_GedevoNative_Layout
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Layout
 * Method:    constructN
 * Signature: (J[F[FI)J
 */
JNIEXPORT jlong JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Layout_constructN
  (JNIEnv *, jclass, jlong, jfloatArray, jfloatArray, jint);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Layout
 * Method:    destructN
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Layout_destructN
  (JNIEnv *, jclass, jlong);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Layout
 * Method:    stepN
 * Signature: (JIF)D
 */
JNIEXPORT jdouble JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Layout_stepN
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative_Layout
 * Method:    getPositionsN
 * Signature: (J[F[F)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_00024Layout_getPositionsN
  (JNIEnv *, jclass, jlong, jfloatArray, jfloatArray);

#ifdef __cplusplus
}
#endif
#endif
