/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cytoscape_gedevo_GedevoNative_Network_Edge */

#ifndef _Included_org_cytoscape_gedevo_GedevoNative_Network_Edge
#define _Included_org_cytoscape_gedevo_GedevoNative_Network_Edge
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
