/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_cytoscape_gedevo_GedevoNative */

#ifndef _Included_org_cytoscape_gedevo_GedevoNative
#define _Included_org_cytoscape_gedevo_GedevoNative
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_cytoscape_gedevo_GedevoNative
 * Method:    initN
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_initN
  (JNIEnv *, jclass);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative
 * Method:    initThreadingN
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_cytoscape_gedevo_GedevoNative_initThreadingN
  (JNIEnv *, jclass);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative
 * Method:    shutdownN
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_shutdownN
  (JNIEnv *, jclass);

/*
 * Class:     org_cytoscape_gedevo_GedevoNative
 * Method:    callThreadLaunchFuncPtr
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_org_cytoscape_gedevo_GedevoNative_callThreadLaunchFuncPtr
  (JNIEnv *, jclass, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
